DISCORD_TOKEN=your_token_here
STEAM_KEY=your_key_here

RADARR_API_KEY=your_key_here
RADARR_BASE_URL=http://radarr.ip.address.here:port_number
RADARR_ROOT_FOLDER=M:\Path\to\your\media

SONARR_API_KEY=your_key_here
SONARR_BASE_URL=http://sonarr.ip.address.here:port_number
SONARR_ROOT_FOLDER=M:\Path\to\your\media

PLEX_BASE_URL=http://plex.ip.address.here:32400
PLEX_TOKEN=your_plex_token_here
